{
  "name": "unicatolica-xisemanaing-360-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "API REST para inscripciones - Semana de la Ingeniería",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon --watch src --ext js --exec node src/server.js",
    "start": "node src/server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.9.0",
    "nodemailer": "^7.0.9",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
